<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.tab1 {
 border-collapse: collapse;
 margin: 25px 0;
 font-size: 0.9em;
 min-width: 400px;
 border-radius: 5px 5px 0 0;
 overflow: hidden;
 box-shadow: 0 0 0px rgbc(0,0,0,0.15);
}
.tab1 thead tr {
 background-color: #009879;
 color: #ffffff;
 text-align: left;
}
.tab1 th,
.tab1 td {
 padding: 5px 5px;
}
.tab1 tbody tr {
 border-bottom: 1px solid #dddddd;
}
.tab1 tbody tr:nth-of-type(even) {
 background-color: #f3f3f3;
}
.tab1 tbody tr:last-of-type {
 border-bottom: 2px solid #009879;
}
.tab1 tbody tr.chk {
 font-weight: bold;
 background-color: #00b8b9;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
 
<body>
<div class="topnav">
<a href="./">HM</a>
{% block menu -%}{%- endblock %}
</div>
{% block table -%}Placeholder content{%- endblock %}

</body>
</html>
