<!DOCTYPE html>
<html lang="en">
 <head>
 <title></title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.tab1 {
 border-collapse: collapse;
 margin: 25px 0;
 font-size: 0.9em;
 min-width: 400px;
 border-radius: 5px 5px 0 0;
 overflow: hidden;
 box-shadow: 0 0 20px rgbc(0,0,0,0.15);
}
.tab1 thead tr {
 background-color: #009879;
 color: #ffffff;
 text-align: left;
}
.tab1 th,
.tab1 td {
 padding: 5px 5px;
}
.tab1 tbody tr {
 border-bottom: 1px solid #dddddd;
}
.tab1 tbody tr:nth-of-type(even) {
 background-color: #f3f3f3;
}
.tab1 tbody tr:last-of-type {
 border-bottom: 2px solid #009879;
}
.tab1 tbody tr.chk {
 font-weight: bold;
 background-color: #00b8b9;
}
</style>
 </head>
 
 <body>
 
<table class='tab1'>
<thead>
<tr>
<td>Feeder</td>
<td>1st</td>
<td>good</td>
<td>null</td>
<td>none</td>
</tr>
</thead>
<tbody>
 
{% for s in ssv %}
<tr class='chk'>
<td colspan=5>
{{s.sbst}}:: {{s.feed.len()}}
</td>
</tr>
 
{% for f in s.feed %}
<tr>
<td>{{f.feed}}</td>
<td>{{f.fstday}}</td>
<td>{{f.good}}</td>
<td>{{f.null}}</td>
<td>{{f.none}}</td>
</tr>
{% endfor %}
{% endfor %}
</tbody>
</table>
</body>
</html>
